[Animal]
Nom = Test
Type = Chat
DateDeNaissance = 10/04/2021
#Sexe = Femelle
Sexe = Mâle
NumeroIdentification = GTW203
Description = Test bla bla
Taille = Moyen
Race = Européen
Race2 = 

[Entente]
Chat = Oui
Chien = Oui
Enfant = Oui

[Veterinaire]
Identification = Oui
Vermifuge = Oui 
Deparasitage = Oui
Sterilisation = Oui

[FA]
Prenom = Cha
CodePostal = 92100
Ville = Boulogne-Billancourt
Telephone = 0676358490
Mail = gestion.lamaisondesanimaux77@gmail.com

